<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/shoppingList"
            android:text="@string/title"
            android:textSize="32sp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/shoppingList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/gray">

            <EditText
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:hint="@string/create"
                android:layout_marginStart="16dp"
                android:cursorVisible="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_text_design"
                android:inputType="textCapSentences"
                android:id="@+id/createText" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/add_title"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:tint="@color/titleColor" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>